{
  "name": "next-starter",
  "description": "A comprehensive Next.js starter template",
  "version": "1.0.0",
  "private": true,
  "author": "Nikolay Rademacher",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test:unit": "jest --passWithNoTests",
    "test:e2e": "yarn serve:test:e2e 'cypress open'",
    "test:e2e:headless": "yarn serve:test:e2e 'cypress run'",
    "serve:test:e2e": "start-server-and-test 'yarn start' http://localhost:3000",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format",
      "yarn test:unit"
    ],
    "*.{css, scss}": "stylelint --fix"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@cypress/code-coverage": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/node": "16.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-jest": "latest",
    "babel-plugin-istanbul": "6.0.0",
    "cypress": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "latest",
    "identity-obj-proxy": "3.0.0",
    "jest": "latest",
    "jest-watch-typeahead": "latest",
    "lint-staged": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "start-server-and-test": "latest",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "typescript": "latest"
  }
}
